﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{615D274F-9E39-43CA-ACF8-68BAA55E389A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutomationFramework", "AutomationFramework\AutomationFramework.csproj", "{72187156-479D-4553-AAEE-030EB84ECF13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{615D274F-9E39-43CA-ACF8-68BAA55E389A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615D274F-9E39-43CA-ACF8-68BAA55E389A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615D274F-9E39-43CA-ACF8-68BAA55E389A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615D274F-9E39-43CA-ACF8-68BAA55E389A}.Release|Any CPU.Build.0 = Release|Any CPU
		{72187156-479D-4553-AAEE-030EB84ECF13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72187156-479D-4553-AAEE-030EB84ECF13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72187156-479D-4553-AAEE-030EB84ECF13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72187156-479D-4553-AAEE-030EB84ECF13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63E776F2-066E-47EE-A0D7-0C1E29439723}
	EndGlobalSection
EndGlobal
